# swapmeat

./: .pom.xml.swp  pom.xml
src/main/assembly/: dist.xml
src/main/etc/swapmeat/: env.sh  logback.xml
src/main/java/org/commonjava/swapmeat/: SwapmeatException.java
src/main/java/org/commonjava/swapmeat/aaa/: SwapmeatRealm.java  SwapmeatSaltedAuthenticationInfo.java
src/main/java/org/commonjava/swapmeat/cdi/: Providers.java
src/main/java/org/commonjava/swapmeat/cli/: BootOptions.java  Booter.java
src/main/java/org/commonjava/swapmeat/config/: AppConfiguration.java
src/main/java/org/commonjava/swapmeat/data/: EntityController.java  FileContentController.java  FileController.java  MessagingContentController.java  MessagingController.java
src/main/java/org/commonjava/swapmeat/model/: Group.java  Message.java  Notice.java  User.java
src/main/java/org/commonjava/swapmeat/rest/: AbstractFileResource.java  AbstractMessagingResource.java  AppRouter.java  FileResource.java  GroupFileResource.java  GroupMessageResource.java  GroupNoticeResource.java  LoginFilter.java  MessagingResource.java  UserFileResource.java  UserMessageResource.java  UserResource.java
src/main/java/org/commonjava/swapmeat/security/: SWSaltedAuthenticationInfo.java  SwapmeatRealm.java
src/main/java/org/commonjava/swapmeat/util/: CookieMonster.java
src/test/java/org/commonjava/swapmeat/: AppTest.java
src/test/java/org/commonjava/swapmeat/rest/: LoginFilterTest.java
